From: "Daniele E. Domenichelli" <daniele.domenichelli@iit.it>
Date: Sat, 14 Nov 2020 16:52:04 +0100
Subject: Fix python2 interpreter path

Forwarded: not-needed
---
 examples/python-plugin/mytest.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/examples/python-plugin/mytest.py b/examples/python-plugin/mytest.py
index 063b90a..bd2939b 100755
--- a/examples/python-plugin/mytest.py
+++ b/examples/python-plugin/mytest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 
 # Robot Testing Framework
 #
