Bug-Database: https://github.com/robotology/robot-testing-framework/issues
Bug-Submit: https://github.com/robotology/robot-testing-framework/issues/new
Repository: https://github.com/robotology/robot-testing-framework.git
Repository-Browse: https://github.com/robotology/robot-testing-framework
Reference:
 - Author: >
    Ali Paikan and Silvio Traversaro and Francesco Nori and
    Lorenzo Natale
   Title: >
    A Generic Testing Framework for Test Driven Development of Robotic
    Systems
   BookTitle: >
    MESAS 2015: Modelling and Simulation for Autonomous Systems
   Year: 2015
   Pages: 216-225
   DOI: 10.1007/978-3-319-22383-4_17
   URL: https://link.springer.com/chapter/10.1007/978-3-319-22383-4_17
   Address: Prague, Czech Republic
   Type: inproceedings
Documentation: http://robotology.github.io/robot-testing-framework/
Funding:
 - EC FP7-ICT-2013-10 WALK-MAN
 - EC FP7-ICT-2011-9 CoDyCo
